<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
</head>
<body>
	
	<header class="main-header">
		<nav class="header-nav">
			<h2 class="nav-header"></h2>
			<ul class="nav-links">
				<li class="header-nav-link">
					<a href="#"></a>
				</li>
				<li class="header-nav-link">
					<a href="#"></a>
				</li>
				<li class="header-nav-link">
					<a href="#"></a>
				</li>
				<li class="header-nav-link">
					<a href="#"></a>
				</li>
			</ul>
		</nav>
		<div class="header-heroText">
			<h3></h3>
			<h1>William Lotosky</h1>
			<h4>Front-end Developer</h4>
		</div>
	</header>

	<section class="bio-section">
		
	</section>

	<section class="portfolio-section">
		<div class="section-header">
			<h3></h3>
			<h2></h2>
			<h4></h4>
		</div>
		<div class="portfolio-cell">
			<h3></h3>
			<p></p>
			<ul class="tech-list"></ul>
		</div>
		<div class="portfolio-cell">
			<h3></h3>
			<p></p>
			<ul class="tech-list"></ul>
		</div>
		<div class="portfolio-cell">
			<h3></h3>
			<p></p>
			<ul class="tech-list"></ul>
		</div>
		<div class="portfolio-cell">
			<h3></h3>
			<p></p>
			<ul class="tech-list"></ul>
		</div>
	</section>

	<section class="skills-section">
		<div class="section-header">
			<h3></h3>
			<h2></h2>
			<h4></h4>
		</div>
		<ul class="skills-list">
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
			<li class="skills-item">
				<h3></h3>
				<p></p>
				<img src="" alt="">
			</li>
		</ul>
	</section>

	<section class="contact-section">
		<div class="contact-cell">
			<h3></h3>
			<p></p>
			<p></p>
		</div>
		<div class="contact-cell">
			<h3></h3>
			<p></p>
			<p></p>
		</div>
		<div class="contact-cell">
			<h3></h3>
			<p></p>
			<p></p>
		</div>
	</section>

	<footer class="main-footer">
		<p></p>
		<p></p>
	</footer>

</body>
</html>